# spring-boot-course-api

./: pom.xml
course-api/: Dockerfile  pom.xml
course-api/src/main/java/com/javabro/: CourseAPIApplication.java
course-api/src/main/java/com/javabro/controller/: CourseController.java  HelloController.java  TopicController.java
course-api/src/main/java/com/javabro/dto/: CourseDTO.java  TopicDTO.java
course-api/src/main/java/com/javabro/entity/: Course.java  Topic.java
course-api/src/main/java/com/javabro/error/: ErrorResponse.java  GenericErrorHandler.java  RecordNotFoundException.java
course-api/src/main/java/com/javabro/repo/: CourseRepository.java  TopicRepository.java
course-api/src/main/java/com/javabro/service/: CourseService.java  TopicService.java
course-api/src/main/resources/: application.yml
